server {
    listen 80 default_server;

    root /usr/share/nginx;

    index index.html index.htm index.php;

    server_name _;

    charset utf-8;

    client_max_body_size 500M;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        aio threads;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        include fastcgi.conf;
        fastcgi_read_timeout 900;
    }

    error_page 404 /index.php;
}
